{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "_comment": "Copy this file to launchSettings.json and fill in real values. launchSettings.json is gitignored to keep secrets out of the repo.",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:16213",
      "sslPort": 44341
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5230",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__Default": "Server=<HOST>,1433;Database=BetterLife_Dev;User Id=<USER>;Password=<PASSWORD>;TrustServerCertificate=True;Encrypt=False;",
        "Jwt__Secret": "<dev-secret-min-32-chars>"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7165;http://localhost:5230",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__Default": "Server=<HOST>,1433;Database=BetterLife_Dev;User Id=<USER>;Password=<PASSWORD>;TrustServerCertificate=True;Encrypt=False;",
        "Jwt__Secret": "<dev-secret-min-32-chars>"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__Default": "Server=<HOST>,1433;Database=BetterLife_Dev;User Id=<USER>;Password=<PASSWORD>;TrustServerCertificate=True;Encrypt=False;",
        "Jwt__Secret": "<dev-secret-min-32-chars>"
      }
    }
  }
}
