# better-life

./: .gitignore  spec.md
apps/api/src/BetterLife.Api/: BetterLife.Api.csproj  BetterLife.Api.http  Program.cs  appsettings.json
apps/api/src/BetterLife.Api/Configuration/: SwaggerConfiguration.cs  VersioningConfiguration.cs
apps/api/src/BetterLife.Api/Controllers/V1/: AuthController.cs  CategoriesController.cs  DashboardController.cs  HabitCompletionsController.cs  HabitsController.cs
apps/api/src/BetterLife.Api/Middleware/: ExceptionHandlingMiddleware.cs
apps/api/src/BetterLife.Api/Properties/: launchSettings.json  launchSettings.json.template
apps/api/src/BetterLife.Application/: BetterLife.Application.csproj  DependencyInjection.cs
apps/api/src/BetterLife.Application/Auth/Common/: AuthResponse.cs
apps/api/src/BetterLife.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginRequest.cs
apps/api/src/BetterLife.Application/Auth/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserRequest.cs
apps/api/src/BetterLife.Application/Categories/Common/: CategoryDto.cs  CategoryMappingConfig.cs
apps/api/src/BetterLife.Application/Categories/List/: ListCategoriesQuery.cs  ListCategoriesQueryHandler.cs
apps/api/src/BetterLife.Application/Common/Abstractions/: IAppDbContext.cs  IClock.cs  ICurrentUserAccessor.cs  IDefaultCategoryProvider.cs  IGuidGenerator.cs  IJwtTokenService.cs  IPasswordHasher.cs
apps/api/src/BetterLife.Application/Common/Behaviors/: ValidationBehavior.cs
apps/api/src/BetterLife.Application/Common/Exceptions/: AuthenticationException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
apps/api/src/BetterLife.Application/Dashboard/Common/: DashboardDto.cs
apps/api/src/BetterLife.Application/Dashboard/GetDashboardStats/: GetDashboardStatsQuery.cs  GetDashboardStatsQueryHandler.cs
apps/api/src/BetterLife.Application/HabitCompletions/Common/: HabitCompletionDto.cs  HabitCompletionMappingConfig.cs
apps/api/src/BetterLife.Application/Habits/Common/: HabitDto.cs  (+1 more)
apps/mobile/android/: gradle.properties
apps/mobile/android/app/: build.gradle.kts
(+252 files in other folders)
