org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Project path contains non-ASCII chars ("hábitos") — AGP warning is benign for Flutter on Windows.
# Override allows the build to proceed; revisit if downstream tooling fails.
android.overridePathCheck=true
